<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="Home"/>

    <item android:id="@+id/nav_post"
        android:icon="@drawable/ic_add_circle"/>

    <item android:id="@+id/nav_users"
        android:icon="@drawable/ic_chat_icon"
        android:title="Chat"/>

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_black"
        android:title="Profile"/>
</menu>