<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/bannerRL"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/avatarcontainerLL"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="16dp">

                    <ImageView
                    android:id="@+id/avatarIV"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_add_image" />

                </androidx.cardview.widget.CardView>

        </LinearLayout>

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatarcontainerLL"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Name"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTV"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:text="email"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/phoneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTV"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:text="phone"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yearTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneTV"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="2023"
                android:textSize="15sp" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="17dp"
        android:src="@drawable/ic_edit_white" />

</RelativeLayout>
